# tomalo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jjp/tomalo/: TomaloApplication.java
src/main/java/com/jjp/tomalo/config/: AwsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jjp/tomalo/controller/: AuthController.java  ChatController.java  MatchController.java  ProfileController.java  UploadController.java
src/main/java/com/jjp/tomalo/domain/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/jjp/tomalo/exception/: EmailAlreadyExistsException.java  ErrorCode.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  PhoneNumberAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/jjp/tomalo/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/jjp/tomalo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jjp/tomalo/repository/: ChatMessageRepository.java  ChatRoomRepository.java  DailyMatchRepository.java  FavoriteRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jjp/tomalo/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MatchService.java  MatchingScheduler.java  MatchingScoreService.java  MbtiService.java  ProfileServiceImpl.java  RefreshTokenService.java  UserPrincipal.java
src/main/resources/http/: signupTest.http
src/test/java/com/jjp/tomalo/: TomaloApplicationTests.java
(+41 files in other folders)
