### 1. 자체 회원가입 API 테스트
# @name signUp

POST http://localhost:8080/api/v1/auth/local/signup
Content-Type: application/json

{
  "phoneNumber": "01012345678",
  "email": "testuser@example.com",
  "password": "password1234",
  "nickname": "테스트유저",
  "name": "김테스트",
  "privacyPolicyAgreed": true,
  "marketingEmailOptIn": false,
  "marketingSmsOptIn": false
}

### 2. 회원가입 성공 후 받은 토큰 변수로 저장
@accessToken = {{signUp.response.body.accessToken}}


### 3. 자체 로그인 API 테스트 (성공 케이스)
# @name login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password1234"
}


### 4. 자체 로그인 API 테스트 (실패 케이스 - 잘못된 비밀번호)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "wrongpassword"
}


### 5. (가상) 보호된 API 테스트 - 아직 만들지 않은 API
# 이 요청을 보내려면 먼저 위 회원가입 또는 로그인 요청을 실행하여
# @accessToken 변수에 토큰이 저장되어 있어야 합니다.
GET http://localhost:8080/api/v1/some-protected-resource
Authorization: Bearer {{accessToken}}
